{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "astro.config.ts", ".astro/types.d.ts"],
  "exclude": ["projects/**/*", "node_modules"]
}
